#spring.datmysql://b6354c1bf0e867:fb5db228@us-cdbr-east-05.cleardb.net/heroku_43f917823df8650?reconnect=true
#spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_43f917823df8650?reconnect=true
#spring.datasource.username=b6354c1bf0e867
#spring.datasource.password=fb5db228
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate.SQL=debug


spring.data.mongodb.uri=mongodb://heroku_nljgtn6c:rcta0oiud700v3jcliuulk5su2@ds139801.mlab.com:39801/heroku_nljgtn6c

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB